 CREATE TABLE MyMovies (
   Code INTEGER PRIMARY KEY NOT NULL,
   Title TEXT NOT NULL,
   Rating TEXT
 );

 CREATE TABLE MovieTheaters (
   Code INTEGER PRIMARY KEY NOT NULL,
   Name TEXT NOT NULL,
   Movie INTEGER REFERENCES MyMovies(Code)
 );


 INSERT INTO MyMovies(Code,Title,Rating) VALUES(1,'Citizen Kane','PG');
 INSERT INTO MyMovies(Code,Title,Rating) VALUES(2,'The Wizard of Oz','G');
 INSERT INTO MyMovies(Code,Title,Rating) VALUES(3,'The Quiet Man',NULL);
 INSERT INTO MyMovies(Code,Title,Rating) VALUES(4,'North by Northwest',NULL);
 INSERT INTO MyMovies(Code,Title,Rating) VALUES(5,'The Last Tango in Paris','NC-17');
 INSERT INTO MyMovies(Code,Title,Rating) VALUES(6,'Some Like it Hot','PG-13');
 INSERT INTO MyMovies(Code,Title,Rating) VALUES(7,'A Night at the Opera',NULL);

 INSERT INTO MovieTheaters(Code,Name,Movie) VALUES(1,'Odeon',5);
 INSERT INTO MovieTheaters(Code,Name,Movie) VALUES(2,'Imperial',1);
 INSERT INTO MovieTheaters(Code,Name,Movie) VALUES(3,'Majestic',NULL);
 INSERT INTO MovieTheaters(Code,Name,Movie) VALUES(4,'Royale',6);
 INSERT INTO MovieTheaters(Code,Name,Movie) VALUES(5,'Paraiso',3);
 INSERT INTO MovieTheaters(Code,Name,Movie) VALUES(6,'Nickelodeon',NULL);



  Select the title of all movies

  SELECT title FROM Movies;


  Show all the distinct ratings in the database.

SELECT *
FROM movies
WHERE Rating IS NOT NULL;

SELECT distinct(rating) FROM Movies;



  Show all unrated movies.
SELECT title FROM Movies WHERE rating IS NULL;


  Select all movie theaters that are not currently showing a movie.


  Select all data from all movie theaters and, additionally, the data from the movie that is being shown in the theater (if one is being shown).


  Select all data from all movies and, if that movie is being shown in a theater, show the data from the theater.


  Show the titles of movies not currently being shown in any theaters.



  Add the unrated movie "One, Two, Three".

  Set the rating of all unrated movies to "G".

  Remove movie theaters projecting movies rated "NC-17".

